<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine layout</title>
    <link rel="stylesheet" href="magazine.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Tech Magazine</h1>
      </header>
      <nav>
        <a href="#">Home</a>
        <a href="#">news</a>
        <a href="#">Reviews</a>
        <a href="#">Contact</a>
      </nav>
      <section class="hero">
        <h2>Featured Story</h2>
        <p>Latest trends in AI and Web Developerws</p>
      </section>
      <article class="article1">
        <h2>AI Learnings For Pets</h2>
        <p>
          Scientists made a new app that uses AI. This app listens to your dogs
          and cats. It tells you what your pets want. The app can find out if
          your pet is happy. It can tell if they are sick or hungry. Testing
          shows that the app works well. Now you can talk to your best friend
          every day.
        </p>
      </article>
      <article class="article2">
        <h2>Super Fast Green Battery</h2>
        <p>
          A new battery is coming out next year. It charges your cell phone in
          just two minutes. The battery lasts for five full days.This battery is
          safe for the earth. It does not use any dirty chemicals. It uses clean
          power from salt and wood. Your future phone will stay charged much
          longer.
        </p>
      </article>

      <aside class="sidebar">
        <h2>Sidebar</h2>
        <ul>
            <li>Latest Posts</li>
            <li>Trending Topics</li>
        </ul>
      </aside>

      <section class="advertisement">
        Advertisement Space
      </section>
      <footer>
        <p>&copy; 2026 Tech Magazine</p>
      </footer>
    </div>
  </body>
</html>
